:root {
  --bg: #fafafa;
  --soft-white: #fffaf9;
  --coral: #e7816b;
  --coral-dark: #d86b5d;
  --text-dark: #2b2b2b;
  --muted-text: #9a8f8f;
  --footer: #1d1c1e;
  --white: #ffffff;
  --rounded: 16px;
  --shadow: 0 6px 16px rgba(0,0,0,0.05);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
}

.page-padding {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 1.5rem;
    color: #E7816B;
}

.logo h1 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.menu-icon i {
    font-size: 1.4rem;
    cursor: pointer;
}

/* -------------------------
   HERO SECTION
-------------------------- */
.designo-hero-section {
    background: linear-gradient(135deg, #E7816B 0%, #E7816B 100%);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
    border-radius: 8px;
    width: 1100px;
    width:90%;
    margin: 0 auto;
}

.designo-hero-content h1 {
    font-family: 'Jost', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.designo-hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
    color: #ffffff;
}

/* -------------------------
   PROJECT CARDS
-------------------------- */
.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto 70px;
}

.card {
  background: var(--soft-white);
  border-radius: var(--rounded);
  box-shadow: var(--shadow);
  width: 180px;
  overflow: hidden;
  text-align: center;
}
.card:hover {
  filter: grayscale(0%);
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 235px;
  object-fit: fill;
}

.card-text {
  background: #f7e8e8;
  padding: 1px;
  margin: 0;
}

.card-text h3 {
  margin: 0;
  color: coral;
}

/* -------------------------
   DESIGN LINKS
-------------------------- */
.design-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;                   
  max-width: 1100px;
  margin: 0 auto 70px;
}

.link-card {
  position: relative;          
  width: 480px;
  height: 250px;
  border-radius: var(--rounded);
  color: var(--white);
  overflow: hidden;            
  cursor: pointer;
}

.link-card:hover {
  filter: grayscale(0%);
  transform: translateY(-5px);
}
.app {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('img/mobile-img.jpg') center/cover;
}
.web {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('img/laptop-img.jpg') center/cover;
}

.card-content {
  position: absolute;
  inset: 0;                    
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 5px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.card-link {
  color: white;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 1px;
  display: inline-block;       
  transition: color 00.3s ease;
}
.card-link:hover {
  color: #ffad9b;
}

.arrow {
  margin-left: 5px;
  font-weight: bold;
  color: #E7816B;
  transition: transform 0.3s ease;
}
.card-link:hover .arrow {
  transform: translateX(5px);
}
/* -------------------------
   CTA SECTION
-------------------------- */
.cta {
  max-width: 1000px;
  margin: 0 auto -80px;
  background: var(--coral);
  color: var(--white);
  border-radius: var(--rounded);
  padding: 40px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 2;
}

.cta-text {
  max-width: 600px;
}

.cta h2 {
  margin: 0 0 10px;
  font-size: 26px;
}

.cta p {
  font-size: 15px;
  color: #ffeceb;
}

.btn {
  background: var(--white);
  color: #1d1c1e;
  text-decoration: none;
  padding: 12px 26px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
}
.btn:hover {
  background: black;
  color: var(--white);
}

/* FOOTER */
.main-footer {
    background-color: #1d1d1d;
    color: white;
    padding: 60px 80px 40px;
}

/* TOP AREA */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: 5px;
}

.footer-nav {
    display: flex;
    gap: 40px;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.85em;
    text-transform: uppercase;
    transition: 0.3s;
}

.footer-link:hover {
    color: #e7816b;
}

/* DIVIDER */
.footer-divider {
    border: none;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 35px 0;
}

/* BOTTOM SECTION */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* LEFT SIDE: TWO SIDE-BY-SIDE BLOCKS */
.contact-info-blocks {
    display: flex;
    gap: 80px;
}

.contact-heading {
    color: #e7816b;
    font-weight: bold;
    margin-bottom: 8px;
}

.contact-detail {
    color: rgba(255, 255, 255, 0.75);
    margin: 3px 0;
    font-size: 0.9em;
}

/* RIGHT SIDE: SOCIAL ICONS */
.social-links {
    display: flex;
    gap: 18px;
    font-size: 1.5em;
}

.social-links a {
    color: #e7816b;
    transition: 0.3s;
}

.social-links a:hover {
    color: #ffad9b;
}

@media (min-width: 600px) and (max-width: 1023px) {

    .main-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 80px 30px;
        gap: 40px;
    }

    .footer-logo-container,
    .footer-nav,
    .social-links,
    .contact-info-blocks {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-nav {
        flex-direction: row;
        gap: 25px;
    }

    .contact-info-blocks {
        flex-direction: row;
        gap: 40px;
    }

    .contact-info-block {
        text-align: center;
    }
}


@media (min-width: 1024px) {
    .hero {
        text-align: left;
        padding: 4rem 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-content {
        max-width: 45%;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero-image {
        max-width: 40%;
    }

    .card-container {
        justify-content: space-between;
        gap: 30px 15px;
    }

    .card {
        width: 31%;
        height: 300px;
    }

    .values-container {
        max-width: 1200px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 20px;
    }

    .value-item {
        width: 31%;
    }

    .cta-card {
        padding: 60px 80px;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }

    .main-footer {
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 150px;
        padding-left: 100px;
        padding-right: 100px;
        align-items: flex-start;
    }

    .footer-logo-container {
        justify-content: flex-start;
        width: 30%;
        order: 1;
        display: flex !important;
    }

    .footer-nav {
        flex-direction: row;
        gap: 40px;
        order: 2;
        width: 60%;
        margin-left: auto;
        justify-content: flex-end;
    }

    .footer-divider {
        width: 100%;
        order: 3;
        margin: 20px 0;
    }

    .social-links {
        width: 30%;
        order: 4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 40px;
        gap: 20px;
    }

    .contact-info-blocks {
        display: flex;
        width: 60%;
        gap: 120px;
        order: 5;
        margin-left: auto;
        justify-content: flex-end;
        margin-top: 40px;
    }

    .contact-info-block {
        text-align: right;
    }
}

