:root {
    --bg: #fafafa;
    --soft-white: #fffaf9;
    --coral: #e7816b;
    --coral-dark: #d86b5d;
    --text-dark: #2b2b2b;
    --muted-text: #9a8f8f;
    --footer: #1d1c1e;
    --white: #ffffff;
    --rounded: 16px;
    --shadow: 0 6px 16px rgba(0,0,0,0.05);
    --card: #fceeea;
    --accent: #d97365;
    --text: #3b2f2f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
}
.page-padding {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 1.5rem;
    color: #E7816B;
}

.logo h1 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.menu-icon i {
    font-size: 1.4rem;
    cursor: pointer;
}

.page-wrap {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 28px;
}


.row {
    display: grid;
    grid-template-columns: 1.2fr 360px;
    gap: 24px;
    align-items: center;
}
.row.reverse {
    grid-template-columns: 360px 1.2fr;
}


.card {
    background: var(--card);
    border-radius: 16px;
    padding: 48px;               
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}
.content-card {
    min-height: 180px;         
}

.map-card img {
    width: 100%;
    height: 220px;
    display: block;
    border-radius: 12px;
}

.country {
    color: var(--accent);
    margin: 0 0 16px 0;
    font-weight: 700;
    font-size: 28px;
}
.inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;               
    align-items: flex-start;
}
.address,
.contact {
    background: transparent;
    flex: 1;
}
.label {
    font-weight: 700;
    color: var(--text);
    margin-bottom: 8px;         
}
.line {
    color: #5b4a4a;
    font-size: 15px;          
    line-height: 1.6;
}
.contact .label {
    margin-top: 2px;
}

.content-card {
    position: relative;
    overflow: visible;
}
.content-card::before,
.content-card::after {
    content: '';
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    opacity: 0.06;
}
.content-card::before {
    width: 210px;
    height: 210px;
    left: 40px;
    top: 8px;
    background: radial-gradient(circle at 30% 30%,
                rgba(0, 0, 0, 0.04), transparent);
}
.content-card::after {
    width: 260px;
    height: 300px;
    right: 40px;
    bottom: 8px;
    background: radial-gradient(circle at 70% 70%,
                rgba(0, 0, 0, 0.03), transparent);
}


@media (max-width: 900px) {
    .row,
    .row.reverse {
        grid-template-columns: 1fr;
    }
    .map-card img {
        height: 200px;
        object-fit: cover;
    }
}

.address .label,
.contact .label {
    font-weight: 600;
}
/* -------------------------
   CTA SECTION
-------------------------- */
.cta {
  max-width: 1000px;
  margin: 0 auto -80px;
  background: var(--coral);
  color: var(--white);
  border-radius: var(--rounded);
  padding: 40px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 2;
}

.cta-text {
  max-width: 600px;
}

.cta h2 {
  margin: 0 0 10px;
  font-size: 26px;
}

.cta p {
  font-size: 15px;
  color: #ffeceb;
}

.btn {
  background: var(--white);
  color: #1d1c1e;
  text-decoration: none;
  padding: 12px 26px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
}
.btn:hover {
  background: black;
  color: var(--white);
}

/* FOOTER */
.main-footer {
    background-color: #1d1d1d;
    color: white;
    padding: 60px 80px 40px;
}

/* TOP AREA */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: 5px;
}

.footer-nav {
    display: flex;
    gap: 40px;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.85em;
    text-transform: uppercase;
    transition: 0.3s;
}

.footer-link:hover {
    color: #e7816b;
}

/* DIVIDER */
.footer-divider {
    border: none;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 35px 0;
}

/* BOTTOM SECTION */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info-blocks {
    display: flex;
    gap: 80px;
}

.contact-heading {
    color: #e7816b;
    font-weight: bold;
    margin-bottom: 8px;
}

.contact-detail {
    color: rgba(255, 255, 255, 0.75);
    margin: 3px 0;
    font-size: 0.9em;
}

/* RIGHT SIDE: SOCIAL ICONS */
.social-links {
    display: flex;
    gap: 18px;
    font-size: 1.5em;
}

.social-links a {
    color: #e7816b;
    transition: 0.3s;
}

.social-links a:hover {
    color: #ffad9b;
}
@media (min-width: 600px) and (max-width: 1023px) {

    .main-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 80px 30px;
        gap: 40px;
    }

    .footer-logo-container,
    .footer-nav,
    .social-links,
    .contact-info-blocks {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-nav {
        flex-direction: row;
        gap: 25px;
    }

    .contact-info-blocks {
        flex-direction: row;
        gap: 40px;
    }

    .contact-info-block {
        text-align: center;
    }
}
@media (min-width: 1024px) {
  .cta-card {
        padding: 60px 80px;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }

    .main-footer {
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 150px;
        padding-left: 100px;
        padding-right: 100px;
        align-items: flex-start;
    }

    .footer-logo-container {
        justify-content: flex-start;
        width: 30%;
        order: 1;
        display: flex !important;
    }

    .footer-nav {
        flex-direction: row;
        gap: 40px;
        order: 2;
        width: 60%;
        margin-left: auto;
        justify-content: flex-end;
    }

    .footer-divider {
        width: 100%;
        order: 3;
        margin: 20px 0;
    }

    .social-links {
        width: 30%;
        order: 4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 40px;
        gap: 20px;
    }

    .contact-info-blocks {
        display: flex;
        width: 60%;
        gap: 120px;
        order: 5;
        margin-left: auto;
        justify-content: flex-end;
        margin-top: 40px;
    }

    .contact-info-block {
        text-align: right;
    }
}