/* GLOBAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

body {
    background: #fff;
    color: #333;
    overflow-x: hidden;
}

/* NAVBAR */
.navbar {
    width: 90%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo-icon i {
    color: #E7816B;   /* peach icon */
}

.navbar .logo h1 {
    color: #000;      /* black text */
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 2px;
}

.navbar nav a {
    margin-left: 35px;
    text-decoration: none;
    color: #555;
    font-size: 14px;
    letter-spacing: 2px;
}

/* CONTACT CARD — SOLID COLOR, NO CIRCLE */
.contact-card {
    width: 90%;
    margin: 60px auto;
    padding: 60px;
    border-radius: 12px;
    background: #E7816B;   /* solid color only */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-text {
    width: 45%;
}

.left-text h2 {
    font-size: 38px;
    margin-bottom: 20px;
    font-weight: 600;
}

.left-text p {
    line-height: 1.7;
    opacity: 0.95;
    font-size: 15px;
}

/* CONTACT FORM */
.contact-form {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.7);
    padding: 12px;
    margin-bottom: 25px;
    color: white;            /* text stays white */
    font-size: 14px;
}

::placeholder {
    color: rgba(255,255,255,0.7);   /* white placeholders */
}

.contact-form textarea {
    height: 90px;
    resize: none;
}

/* SUBMIT BUTTON */
.contact-form button {
    background: white;    /* button is white */
    color: #555;         /* text is black */
    border: none;
    padding: 14px 45px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    align-self: flex-end;
}

/* LOCATIONS SECTION */
.locations {
    width: 100%;
    padding: 120px 0;
    display: flex;
    justify-content: center;
    gap: 80px;
    background: #FDF3F0; /* light beige matching screenshot */
}

.location-box {
    text-align: center;
    width: 260px;
}

.location-box img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.location-box h3 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 14px;
}

.location-box button {
    background: #E7816B;
    border: none;
    color: white;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    letter-spacing: 1px;
}

/* FOOTER */
/* FOOTER (matches your HTML exactly) */
.main-footer {
    background: #1D1C1E;
    color: white;
    padding: 70px 0;
    width: 100%;
    text-align: left;
    font-family: "Jost", sans-serif;
}

.main-footer .logo-icon i {
    color: #E7816B;   /* peach icon */
}

.main-footer .logo-text {
    color: #fff;      /* white DESIGNO text */
}
/* Logo Row */
.footer-logo-container {
    width: 90%;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo-container .logo-text {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 3px;
}

/* Divider Line */
.footer-divider {
    width: 90%;
    margin: 0 auto 40px;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}

/* Navigation */
.footer-nav {
    width: 90%;
    margin: 0 auto 40px;
    display: flex;
    gap: 40px;
    letter-spacing: 2px;
}

.footer-link {
    color: #ffffffcc;
    text-decoration: none;
    font-size: 13px;
}

.footer-link:hover {
    color: #fff;
}

/* ADDRESS + CONTACT (2 columns) */
.contact-info-blocks {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contact-info-block {
    line-height: 1.8;
}

.contact-heading {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.contact-detail {
    opacity: 0.8;
    font-size: 14px;
}

/* SOCIAL ICONS */
.social-links {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.social-links a {
    font-size: 18px;
    color: #E7816B;
    transition: 0.2s ease;
}

@media (max-width: 1024px) {

    /* NAVBAR */
    .navbar {
        width: 92%;
        margin: 30px auto;
    }

    .navbar nav a {
        margin-left: 20px;
    }

    /* CONTACT CARD */
    .contact-card {
        padding: 50px;
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .left-text,
    .contact-form {
        width: 100%;
    }

    .contact-form button {
        align-self: center;
    }

    /* LOCATIONS */
    .locations {
        flex-direction: column;
        gap: 60px;
        padding: 80px 0;
    }

    .location-box {
        width: 100%;
    }

    /* FOOTER */
    .contact-info-blocks {
        justify-content: center;
        gap: 60px;
    }

    .social-links {
        justify-content: center;
    }
}

/* ------------------------------ */
/* MOBILE — max-width 768px       */
/* ------------------------------ */
@media (max-width: 768px) {

    /* NAVBAR */
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    /* CONTACT CARD */
    .contact-card {
        padding: 40px 30px;
        margin: 40px auto;
    }

    .left-text h2 {
        font-size: 32px;
    }

    /* LOCATIONS */
    .location-box img {
        width: 150px;
        height: 150px;
    }

    /* FOOTER */
    .footer-logo-container,
    .footer-nav,
    .contact-info-blocks,
    .social-links {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .footer-nav {
        gap: 25px;
    }

    .contact-info-blocks {
        gap: 30px;
    }
}

/* ------------------------------ */
/* SMALL MOBILE — max-width 480px */
/* ------------------------------ */
@media (max-width: 480px) {

    /* NAVBAR */
    .navbar nav a {
        font-size: 12px;
        margin-left: 15px;
    }

    /* CONTACT CARD */
    .left-text h2 {
        font-size: 26px;
    }

    .contact-card {
        padding: 30px 20px;
    }

    /* LOCATIONS */
    .locations {
        padding: 60px 0;
    }

    .location-box img {
        width: 130px;
        height: 130px;
    }

    /* FOOTER */
    .footer-nav a {
        font-size: 12px;
        letter-spacing: 1px;
    }

    .contact-info-block p {
        font-size: 13px;
    }

    .social-links a {
        font-size: 16px;
    }
}